C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\DbToCsv.exe
C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\DbToCsv.deps.json
C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\DbToCsv.runtimeconfig.json
C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\DbToCsv.dll
C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\DbToCsv.pdb
C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\38597\source\repos\DbToCsv\bin\Debug\net8.0\Npgsql.dll
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.csproj.AssemblyReference.cache
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.AssemblyInfoInputs.cache
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.AssemblyInfo.cs
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.csproj.CoreCompileInputs.cache
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.csproj.Up2Date
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.dll
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\refint\DbToCsv.dll
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.pdb
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\DbToCsv.genruntimeconfig.cache
C:\Users\38597\source\repos\DbToCsv\obj\Debug\net8.0\ref\DbToCsv.dll
