C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\DbToJson.exe
C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\DbToJson.deps.json
C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\DbToJson.runtimeconfig.json
C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\DbToJson.dll
C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\DbToJson.pdb
C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\38597\source\repos\DbToJson\bin\Debug\net8.0\Npgsql.dll
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.csproj.AssemblyReference.cache
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.AssemblyInfoInputs.cache
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.AssemblyInfo.cs
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.csproj.CoreCompileInputs.cache
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.csproj.Up2Date
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.dll
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\refint\DbToJson.dll
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.pdb
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\DbToJson.genruntimeconfig.cache
C:\Users\38597\source\repos\DbToJson\obj\Debug\net8.0\ref\DbToJson.dll
